# collaborative-authoring-app

./: README.md
.github/workflows/: authoring-service.yml  authorization-service.yml  codeql-analysis.yml  dotnet.yml  load-tests.yaml  remark-service.yml  user-service.yml
kafka-docker-image/: Dockerfile  README.md  docker-compose.yml
kubernetes/: ca-namespace.yaml
kubernetes/k6/: authoring-load-test.yaml
kubernetes/services/authoring-service/: ca-authoring-service.autoscaler.yaml  ca-authoring-service.deployment.yaml  kustomization.yaml
kubernetes/services/authorization-service/: ca-authorization-service.autoscaler.yaml  ca-authorization-service.deployment.yaml  kustomization.yaml
kubernetes/services/remark-service/: ca-remark-service.autoscaler.yaml  ca-remark-service.deployment.yaml  kustomization.yaml
kubernetes/services/user-service/: ca-user-service.autoscaler.yaml  ca-user-service.deployment.yaml  kustomization.yaml
src/: CA-authoring-service.Dockerfile  CA-authorization-service.Dockerfile  CA-remark-service.Dockerfile  CA-user-interface.Dockerfile  CA-user-service.Dockerfile  Collaborative Authoring.sln  Collaborative_Authoring.sln
src/Services/AuthoringService/API/: CA - Backup.Services.AuthoringService.API.csproj  CA.Services.AuthoringService.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/AuthoringService/API/Application/: Response.cs
src/Services/AuthoringService/API/Application/Commands/: CommandResponse.cs  PageEditCommand.cs  PageEditCommandHandler.cs
src/Services/AuthoringService/API/Application/Commands/AddCollaboratorCommand/: AddCollaboratorCommand.cs  AddCollaboratorCommandHandler.cs
src/Services/AuthoringService/API/Application/Commands/ChangePageCommand/: ChangePageCommand.cs  ChangePageCommandHandler.cs
src/Services/AuthoringService/API/Application/Commands/CreateBookCommand/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/Services/AuthoringService/API/Application/DomainEventHandlers/: RemarkChangedDomainEventHandler.cs
src/Services/AuthoringService/API/Application/Integration/: AnyDomainEventHandler.cs  CollaborativeAuthoringEventHandler.cs  EventBus.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventStore.cs  IIntegrationEventService.cs  IncomingIntegrationEvent.cs  IntegrationEvent.cs  IntegrationEventHandler.cs  IntegrationEventService.cs
src/Services/AuthoringService/API/Application/Queries/: GetBooksQuery.cs  QueryResponse.cs
src/Services/AuthoringService/API/Application/Queries/GetBooksQuery/: GetBooksQuery.cs  GetBooksRequestHandler.cs
src/Services/AuthoringService/API/Controllers/: AuthoringController.cs  AuthoringHub.cs  AuthoringRestController.cs  AuthoringSignalRController.cs  AuthoringWebsocketController.cs  BookController.cs
src/Services/AuthoringService/API/Handlers/: BookEditorPermissionHandler.cs  BookOwnerPermissionHandler.cs  BookPermissionException.cs  BookPermissionHandler.cs  BookRequest.cs  GetBooksRequestHandler.cs
src/Services/AuthoringService/API/Kafka/Consumers/: KafkaConsumerBase.cs  RemarkedTextChangedConsumer.cs
src/Services/AuthoringService/API/Kafka/Producers/: KafkaProducerBase.cs  PageUpdatedProducer.cs  RemarkChangedProducer.cs
src/Services/AuthoringService/API/Middleware/: AuthoringWebsocketMiddleware.cs  Connection.cs  WebsocketMiddlewareExtensions.cs
src/Services/AuthoringService/API/Properties/: launchSettings.json
src/Services/AuthoringService/Infrastructure/: BookDbContext.cs  CA.Services.AuthoringService.Infrastructure.csproj
src/Services/AuthoringService/Infrastructure/EntityConfiguration/: BookConfiguration.cs
src/Services/AuthoringService/Infrastructure/Repositories/: BookRepository.cs
src/Services/AuthorizationService/API/: CA.Services.AuthorizationService.API.csproj  Startup.cs
src/Services/AuthorizationService/API/Application/Interfaces/: IAuthHttpRequest.cs  IAuthService.cs  IAuthorizationContext.cs  IPermissionService.cs  ITokenChecker.cs
src/Services/AuthorizationService/API/Application/Models/: ClaimsDto.cs  UserDto.cs
src/Services/AuthorizationService/API/Application/Services/: CaAuthorizationService.cs  FirebaseVerifier.cs  PermissionService.cs
src/Services/AuthorizationService/API/CA.Services.AuthorizationService.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/AuthorizationService/API/CA.Services.AuthorizationService.API/Controllers/: WeatherForecastController.cs
src/Services/AuthorizationService/API/CA.Services.AuthorizationService.API/Properties/: launchSettings.json
src/Services/AuthorizationService/API/Controllers/: AuthorizationController.cs  GoogleAuthController.cs
src/Services/AuthorizationService/API/Requests/: AddClaimsRequest.cs  AssignRoleRequest.cs  AuthorizationRequest.cs
src/Services/RemarkService/API/: CA.Services.RemarkService.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/RemarkService/API/Application/: Response.cs
src/Services/RemarkService/API/Application/Commands/: CommandResponse.cs
src/Services/RemarkService/API/Application/Commands/UpdateRemarkCommand/: UpdateRemarkCommand.cs  UpdateRemarkCommandHandler.cs
src/Services/RemarkService/API/CA.Services.RemarkService.API/Controllers/: WeatherForecastController.cs
src/Services/RemarkService/API/Kafka/Consumers/: KafkaConsumerBase.cs  RemarkChangedConsumer.cs
src/Services/RemarkService/API/Properties/: launchSettings.json
src/Services/RemarkService/Infrastructure/: BookDbContext.cs  CA.Services.RemarkService.Infrastructure.csproj
src/Services/RemarkService/Infrastructure/CA.Services.RemarkService.Infrastructure/: Class1.cs
src/Services/RemarkService/Infrastructure/EntityConfiguration/: BookConfiguration.cs
src/Services/RemarkService/Infrastructure/Repositories/: BookRepository.cs
src/Services/UserService/API/: CA.Services.UserService.API.csproj  Dockerfile
src/Services/UserService/API/Properties/: launchSettings.json
src/Testing/LoadTests/: loadtest.js
src/WebUI/: CA.WebUI.njsproj  README.md  loadtest.js  package-lock.json  package.json
(+62 files in other folders)
